/* ================================== */
/* RESPONSIVE */
/* ================================== */
@media (max-width: 1380px) {
    .main-header {
        padding: 15px 3vw;
        gap: 15px;
    }
    #search-input {
        width: 200px;
    }
    #search-input:focus {
        width: 250px;
    }
}

@media (max-width: 992px) {
    .main-header {
        padding: 15px 20px;
        flex-wrap: wrap;
        position: relative;
    }

    .header-left {
        flex-grow: 1;
    }

    /* --- Menú de Navegación --- */
    .main-nav {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        width: 70%;
        height: 100vh;
        max-width: 320px;
        z-index: 1010;
        background-color: rgba(24, 24, 24, 0.9);
        backdrop-filter: blur(10px);
        padding-top: 80px;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }
    
    .main-header.menu-open .main-nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        transform: translateX(0);
        visibility: visible;
    }
    
    .main-nav ul {
        flex-direction: column;
        width: 100%;
        text-align: center;
        gap: 20px;
    }
    
    .main-nav li {
        margin-bottom: 0;
    }
    
    .main-header.menu-open .search-container {
        display: flex;
        order: -1;
        margin: 0 20px 30px 20px;
        width: auto;
    }

    .main-header.menu-open .logo {
        visibility: hidden;
    }

    .main-header:not(.menu-open) .main-nav {
        transform: translateX(100%);
    }

    .hamburger-btn {
        display: block;
    }

    .hero-content {
        max-width: 90%;
        text-align: center;
        margin: 0 auto;
    }
    
    #full-grid-container .grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 15px;
        padding: 15px;
    }

    .details-content {
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding-top: 60px;
    }
    
    .hero-buttons .btn {
        margin: 0 auto 10px auto;
        display: block;
        width: 80%;
    }

    #series-player-modal .player-layout-container {
        flex-direction: column;
        overflow-y: auto;
    }

    #series-player-modal .episode-sidebar {
        min-width: 100%;
        height: 400px;
    }

    .details-meta {
        display: none;
    }

    .details-meta-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        color: var(--text-muted);
        margin-bottom: 15px;
    }

    #details-year-mobile,
    #details-genres-mobile {
        text-shadow:
            -1px -1px 0 #000, 1px -1px 0 #000,
            -1px 1px 0 #000, 1px 1px 0 #000;
        color: #fff;
    }
}
